# Maintainer: Eth-OS @ http://eth-os.org (AGPLv3)

pkgname=smokekde-git
_pkgname=smokekde
pkgver=$(date -u +%Y%m%d%H)
pkgrel=1
pkgdesc="KDE 4 Qyoto C# Bindings"
url="http://projects.kde.org/kde/kdebindings/csharp/Kimono"
license=(GPL)
groups=(kde-svn-all kde-svn)

arch=(i686 x86_64)
makedepends=(cmake git)
depends=(smokeqt)
provides=(smokekde)
conflicts=(smokekde)
source=()

. ../functions.sh

build()
{
  getsource || return 1
  mkdir -p $SRCDEST/KDE/$_pkgname/build && cd $SRCDEST/KDE/$_pkgname/build || return 1
  [ -d /usr/lib/ccache/bin ] && export PATH=/usr/lib/ccache/bin:$PATH
  cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Debugfull 
  make ${MAKEOPTS} || return 1
  make DESTDIR=$pkgdir install || return 1
}

getsource()
{
	getgitsource
}
