# Maintainer: Eth-OS @ http://eth-os.org (AGPLv3)

pkgname=krazy
pkgver=4.8.99
pkgrel=$(date -u +%Y%m%d%H)
pkgdesc="KDE 4 Software Quality Checker"
url="http://gitorious.org/krazy/"
license=(GPL)
groups=(kde-svn-all kde-svn)

arch=(i686 x86_64)
depends=(subversion libyaml perl-yaml perl-tie-ixhash perl-html-parser perl-xml-libxml)
makedepends=(cmake)
source=(krazy.sh)
sha1sums=('2c6be948de967243cf202cfb0374bfcddf2b22ec')

. ../functions.sh

build()
{
  getsource || return 1
  [ -d /usr/lib/ccache/bin ] && export PATH=/usr/lib/ccache/bin:$PATH
  cd $SRCDEST/KDE/$pkgname || return 1
  sh install.sh $pkgdir/usr/ || return 1
  install -d $pkgdir/etc/profile.d/ krazy.sh
}

getsource()
{
   [ -d $SRCDEST ] && cd $SRCDEST || return 1
   if [ -d KDE/krazy/.git ]; then
	   cd KDE/krazy
	   VERSION=`git describe` || VERSION=HEAD^
	   git pull
   	   echo Changes:
	   git log ${VERSION}..HEAD
   else
      git clone git://gitorious.org/krazy/krazy.git KDE/krazy
      cd KDE/krazy
      VERSION=`git describe` || VERSION=HEAD^
   fi
}
