# Maintainer: Eth-OS @ http://eth-os.org (AGPLv3)

pkgname=kross-interpreters-git
_pkgname=kross-interpreters
pkgver=$(date -u +%Y%m%d%H)
pkgrel=1
pkgdesc="KDE 4 Kross Interpreter Bindings"
url="http://projects.kde.org/kde/kdebindings/kross-interpreters"
license=(GPL)
groups=(kde-svn-all kde-svn)

arch=(i686 x86_64)
makedepends=(cmake git)
depends=()
provides=(kross-interpreters)
conflicts=(kross-interpreters)
source=()

. ../functions.sh

build()
{
  getsource || return 1
  mkdir -p $SRCDEST/KDE/$_pkgname/build && cd $SRCDEST/KDE/$_pkgname/build || return 1
  [ -d /usr/lib/ccache/bin ] && export PATH=/usr/lib/ccache/bin:$PATH
  cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Debugfull \
    -DBUILD_ruby=OFF 
  make ${MAKEOPTS} || return 1
  make DESTDIR=$pkgdir install || return 1
}

getsource()
{
	getgitsource
}
