# Maintainer: Eth-OS @ http://eth-os.org (AGPLv3)

pkgname=kdesdk-svn
_pkgname=kdesdk
pkgver=$(date -u +%Y%m%d%H)
pkgrel=1
pkgdesc="KDE 4 Software Development Kit"
url="http://websvn.kde.org/trunk/KDE/kdesdk/"
license=(GPL)
groups=(kde-svn-all kde-svn)

arch=(i686 x86_64)
depends=(kde-runtime db subversion flex libtool)
makedepends=(cmake svn)
provides=(kdesdk-cervisia kdesdk-dolphin-plugins kdesdk-kapptemplate kdesdk-kcachegrind kdesdk-kdeaccounts-plugin kdesdk-kdepalettes kdesdk-kioslave kdesdk-kmtrace kdesdk-kompare kdesdk-kpartloader kdesdk-kprofilemethod kdesdk-kstartperf kdesdk-kuiviewer kdesdk-lokalize kdesdk-okteta kdesdk-poxml kdesdk-scripts kdesdk-strigi-analyzer kdesdk-umbrello kde-meta-kdesdk)
conflicts=(kdesdk-cervisia kdesdk-dolphin-plugins kdesdk-kapptemplate kdesdk-kcachegrind kdesdk-kdeaccounts-plugin kdesdk-kdepalettes kdesdk-kioslave kdesdk-kmtrace kdesdk-kompare kdesdk-kpartloader kdesdk-kprofilemethod kdesdk-kstartperf kdesdk-kuiviewer kdesdk-lokalize kdesdk-okteta kdesdk-poxml kdesdk-scripts kdesdk-strigi-analyzer kdesdk-umbrello kde-meta-kdesdk)
source=()

. ../functions.sh

build()
{
  getsource || return 1
  mkdir -p $SRCDEST/KDE/$_pkgname/build && cd $SRCDEST/KDE/$_pkgname/build || return 1
  [ -d /usr/lib/ccache/bin ] && export PATH=/usr/lib/ccache/bin:$PATH
  cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Debugfull 
  make ${MAKEOPTS} || return 1
  make DESTDIR=$pkgdir install || return 1
}

getsource()
{
	getsvnsource
}
