# Maintainer: Eth-OS @ http://eth-os.org (AGPLv3)

pkgname=kdeplasma-addons-git
_pkgname=kdeplasma-addons
pkgver=$(date -u +%Y%m%d%H)
pkgrel=1
pkgdesc="KDE 4 Plasma Addons"
url="http://projects.kde.org/kdeplasma-addons/"
license=(GPL)
groups=(kde-svn-all)

arch=(i686 x86_64)
depends=(kde-runtime)
makedepends=(cmake git)
provides=(kdeplasma-addons-applets-bball kdeplasma-addons-applets-binary-clock kdeplasma-addons-applets-blackboard kdeplasma-addons-applets-bookmarks kdeplasma-addons-applets-bubblemon kdeplasma-addons-applets-calculator kdeplasma-addons-applets-charselect kdeplasma-addons-applets-comic kdeplasma-addons-applets-community kdeplasma-addons-applets-dict kdeplasma-addons-applets-eyes kdeplasma-addons-applets-fifteenpuzzle kdeplasma-addons-applets-filewatcher kdeplasma-addons-applets-frame kdeplasma-addons-applets-fuzzy-clock kdeplasma-addons-applets-incomingmsg kdeplasma-addons-applets-kdeobservatory kdeplasma-addons-applets-kimpanel kdeplasma-addons-applets-knowledgebase kdeplasma-addons-applets-kolourpicker kdeplasma-addons-applets-konqprofiles kdeplasma-addons-applets-konsoleprofiles kdeplasma-addons-applets-lancelot kdeplasma-addons-applets-leavenote kdeplasma-addons-applets-life kdeplasma-addons-applets-luna kdeplasma-addons-applets-magnifique kdeplasma-addons-applets-mediaplayer kdeplasma-addons-applets-microblog kdeplasma-addons-applets-news kdeplasma-addons-applets-notes kdeplasma-addons-applets-nowplaying kdeplasma-addons-applets-paste kdeplasma-addons-applets-pastebin kdeplasma-addons-applets-plasmaboard kdeplasma-addons-applets-previewer kdeplasma-addons-applets-qalculate kdeplasma-addons-applets-rememberthemilk kdeplasma-addons-applets-rssnow kdeplasma-addons-applets-showdashboard kdeplasma-addons-applets-showdesktop kdeplasma-addons-applets-social-news kdeplasma-addons-applets-spellcheck kdeplasma-addons-applets-systemloadviewer kdeplasma-addons-applets-timer kdeplasma-addons-applets-unitconverter kdeplasma-addons-applets-weather kdeplasma-addons-applets-weatherstation kdeplasma-addons-applets-webslice kdeplasma-addons-containments kdeplasma-addons-libs kdeplasma-addons-runners-audioplayercontrol kdeplasma-addons-runners-browserhistory kdeplasma-addons-runners-characters kdeplasma-addons-runners-contacts kdeplasma-addons-runners-converter kdeplasma-addons-runners-datetime kdeplasma-addons-runners-events kdeplasma-addons-runners-katesessions kdeplasma-addons-runners-konquerorsessions kdeplasma-addons-runners-konsolesessions kdeplasma-addons-runners-kopete kdeplasma-addons-runners-mediawiki kdeplasma-addons-runners-spellchecker kdeplasma-addons-wallpapers-mandelbrot kdeplasma-addons-wallpapers-marble kdeplasma-addons-wallpapers-pattern kdeplasma-addons-wallpapers-virus kdeplasma-addons-wallpapers-weather kde-meta-kdeplasma-addons)
conflicts=(kdeplasma-addons-applets-bball kdeplasma-addons-applets-binary-clock kdeplasma-addons-applets-blackboard kdeplasma-addons-applets-bookmarks kdeplasma-addons-applets-bubblemon kdeplasma-addons-applets-calculator kdeplasma-addons-applets-charselect kdeplasma-addons-applets-comic kdeplasma-addons-applets-community kdeplasma-addons-applets-dict kdeplasma-addons-applets-eyes kdeplasma-addons-applets-fifteenpuzzle kdeplasma-addons-applets-filewatcher kdeplasma-addons-applets-frame kdeplasma-addons-applets-fuzzy-clock kdeplasma-addons-applets-incomingmsg kdeplasma-addons-applets-kdeobservatory kdeplasma-addons-applets-kimpanel kdeplasma-addons-applets-knowledgebase kdeplasma-addons-applets-kolourpicker kdeplasma-addons-applets-konqprofiles kdeplasma-addons-applets-konsoleprofiles kdeplasma-addons-applets-lancelot kdeplasma-addons-applets-leavenote kdeplasma-addons-applets-life kdeplasma-addons-applets-luna kdeplasma-addons-applets-magnifique kdeplasma-addons-applets-mediaplayer kdeplasma-addons-applets-microblog kdeplasma-addons-applets-news kdeplasma-addons-applets-notes kdeplasma-addons-applets-nowplaying kdeplasma-addons-applets-paste kdeplasma-addons-applets-pastebin kdeplasma-addons-applets-plasmaboard kdeplasma-addons-applets-previewer kdeplasma-addons-applets-qalculate kdeplasma-addons-applets-rememberthemilk kdeplasma-addons-applets-rssnow kdeplasma-addons-applets-showdashboard kdeplasma-addons-applets-showdesktop kdeplasma-addons-applets-social-news kdeplasma-addons-applets-spellcheck kdeplasma-addons-applets-systemloadviewer kdeplasma-addons-applets-timer kdeplasma-addons-applets-unitconverter kdeplasma-addons-applets-weather kdeplasma-addons-applets-weatherstation kdeplasma-addons-applets-webslice kdeplasma-addons-containments kdeplasma-addons-libs kdeplasma-addons-runners-audioplayercontrol kdeplasma-addons-runners-browserhistory kdeplasma-addons-runners-characters kdeplasma-addons-runners-contacts kdeplasma-addons-runners-converter kdeplasma-addons-runners-datetime kdeplasma-addons-runners-events kdeplasma-addons-runners-katesessions kdeplasma-addons-runners-konquerorsessions kdeplasma-addons-runners-konsolesessions kdeplasma-addons-runners-kopete kdeplasma-addons-runners-mediawiki kdeplasma-addons-runners-spellchecker kdeplasma-addons-wallpapers-mandelbrot kdeplasma-addons-wallpapers-marble kdeplasma-addons-wallpapers-pattern kdeplasma-addons-wallpapers-virus kdeplasma-addons-wallpapers-weather kde-meta-kdeplasma-addons)
source=()

. ../functions.sh

build()
{
  getsource || return 1
  mkdir -p $SRCDEST/KDE/$_pkgname/build && cd $SRCDEST/KDE/$_pkgname/build || return 1
  [ -d /usr/lib/ccache/bin ] && export PATH=/usr/lib/ccache/bin:$PATH
  cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Debugfull 
  make ${MAKEOPTS} || return 1
  make DESTDIR=$startdir/pkg install || return 1
  sleep 5
}

getsource()
{
	getgitsource
}
