# Maintainer: Eth-OS @ http://eth-os.org (AGPLv3)

pkgname=kde-qt-doc-git
_pkgname=kde-qt
pkgver=$(date -u +%Y%m%d%H)
pkgrel=1
pkgdesc="The Qt gui toolkit documentation"
url="http://www.qtsoftware.com/"
license=(GPL3 LGPL)
groups=(kde-svn-all)

arch=(i686 x86_64)
license=(GPL3 LGPL)
options=(docs)
provides=(qt4-doc qt-doc)
conflicts=(qt4-doc qt-doc)
depends=(qt)
makedepends=(git)
source=()

. ../functions.sh

build()
{
  getsource || return 1
  cd $SRCDEST/kde-qt-git
  install -d $pkgdir/usr/share/doc/qt
  cp -r doc/* $pkgdir/usr/share/doc/qt
  cp -r demos $pkgdir/usr/share/doc/qt
  cp -r examples $pkgdir/usr/share/doc/qt
}

getsource()
{
	getgitsource
}
