# Maintainer: Eth-OS @ http://eth-os.org (AGPLv3)

pkgname=extragear-base-svn
_pkgname=extragear-base
pkgver=$(date -u +%Y%m%d%H)
pkgrel=1
pkgdesc="KDE 4 Extragear Base"
url="http://websvn.kde.org/trunk/extragear/base/"
license=(GPL)
groups=(kde-svn-all)

arch=(i686 x86_64)
depends=(qt kdelibs kde-runtime libxft-lcd)
makedepends=(cmake svn)
provides=(extragear-base)
conflicts=(extragear-base)
source=()


. ../functions.sh

build()
{
  getsource || return 1
  mkdir -p $SRCDEST/KDE/$_pkgname/build && cd $SRCDEST/KDE/$_pkgname/build || return 1
  [ -d /usr/lib/ccache/bin ] && export PATH=/usr/lib/ccache/bin:$PATH
  cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Debugfull 
  make ${MAKEOPTS} || return 1
  make DESTDIR=$pkgdir install || return 1
}

getsource()
{
	getsvnsource
}
