# Maintainer: Eth-OS @ http://eth-os.org (AGPLv3)

pkgname=kpilot-svn
_pkgname=kpilot
pkgver=$(date -u +%Y%m%d%H)
pkgrel=1
pkgdesc="KDE 4 Kpilot"
url="http://websvn.kde.org/tags/unmaintained/4/kpilot"
license=(GPL)
groups=(kde-svn-all kde-svn)

arch=(i686 x86_64)
makedepends=(cmake svn)
depends=(
  kdepimlibs kdepim-kontact
# these are just a bit too weird --markc
#  libmal gnokii libopensync
)
source=()
provides=(kpilot)
conflicts=(kpilot)

. ../functions.sh

build()
{
  getsource || return 1
  mkdir -p $SRCDEST/KDE/$_pkgname/build && cd $SRCDEST/KDE/$_pkgname/build || return 1
  [ -d /usr/lib/ccache/bin ] && export PATH=/usr/lib/ccache/bin:$PATH
  cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Debugfull 
  make ${MAKEOPTS} || return 1
  make DESTDIR=$pkgdir install || return 1
}

getsource()
{
	getsvnsource
}
