# Maintainer: Paul Burton <paulburton89@gmail.com>
# Contributor: max.bra <max.bra at alice dot it>

pkgname=libdbusmenu
pkgbranch=0.5
pkgver=0.4.90
pkgrel=1
pkgdesc="A small little library that was created by pulling out some common code out of indicator-applet. (Canonical Ayatana Project)"
arch=('i686' 'x86_64')
url="https://launchpad.net/dbusmenu"
license=('GPL')
depends=('glib2' 'dbus-glib' 'libxml2' 'json-glib')
makedepends=('intltool' 'vala')
source=(http://launchpad.net/dbusmenu/${pkgbranch}/${pkgver}/+download/${pkgname}-${pkgver}.tar.gz)

build() {
  cd "$srcdir"/$pkgname-$pkgver
  [ -d /usr/lib/ccache/bin ] && PATH=/usr/lib/ccache/bin:$PATH
  ./configure --prefix=/usr --disable-static --enable-introspection=no || return 1
  make ${MAKEOPTS} || return 1
  make DESTDIR="$pkgdir" install || return 1

  # cleanup docs
  rm -R "$pkgdir"/usr/share
}
sha1sums=('b82cd33bfc02e5293bf9e5dc00c35c26e8cb1e3c')
