Index: khtml/CMakeLists.txt
===================================================================
--- khtml/CMakeLists.txt	(revision 1120256)
+++ khtml/CMakeLists.txt	(working copy)
@@ -3,6 +3,7 @@
 KDE4_NO_ENABLE_FINAL(khtml)
 
 add_definitions(-DKDE_DEFAULT_DEBUG_AREA=6000)
+remove_definitions(-DQT_NO_STL)
 
 ########svg#########
 add_definitions(-DENABLE_SVG)
