[Desktop Entry]
Exec=/usr/bin/assistant
Name=Qt Assistant
GenericName=Qt Document Browser
Icon=/usr/share/pixmaps/assistant.png
Terminal=false
Type=Application
Categories=Qt;Development;Documentation
