# Maintainer: Eth-OS @ http://eth-os.org (AGPLv3)

pkgname=playground-office
pkgver=4.8.99
pkgrel=$(date -u +%Y%m%d%H)
pkgdesc="KDE 4 Playground for Office Applications (includes KMyMoney)"
url="http://websvn.kde.org/trunk/playground/office/"
license=(GPL)
groups=(kde-svn-all)
makedepends=(ctemplate)

arch=(i686 x86_64)
source=()

. ../functions.sh

build()
{
  getsource || return 1
  mkdir -p $SRCDEST/KDE/$pkgname/build && cd $SRCDEST/KDE/$pkgname/build || return 1
  [ -d /usr/lib/ccache/bin ] && export PATH=/usr/lib/ccache/bin:$PATH
  cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Debugfull 
  make ${MAKEOPTS} || return 1
  make DESTDIR=$pkgdir install || return 1
}

getsource()
{
	getsvnsource
}
