# Maintainer: Eth-OS @ http://eth-os.org (AGPLv3)

pkgname=kdevelop-git
_pkgname=kdevelop
pkgver=$(date -u +%Y%m%d%H)
pkgrel=1
pkgdesc="KDE 4 Development Application"
url="https://projects.kde.org/projects/extragear/kdevelop"
license=(GPL)
groups=(kde-svn-all)

arch=(i686 x86_64)
depends=(kde-runtime kdesdk-kapptemplate)
makedepends=(cmake git)
source=()
provides=(kdevelop)
conflicts=(kdevelop)

. ../functions.sh

build()
{
  getsource || return 1
  mkdir -p $SRCDEST/KDE/$_pkgname/build && cd $SRCDEST/KDE/$_pkgname/build || return 1
  [ -d /usr/lib/ccache/bin ] && export PATH=/usr/lib/ccache/bin:$PATH
  cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Debugfull 
  make ${MAKEOPTS} || return 1
  make DESTDIR=$pkgdir install || return 1
  # workaround for file already installed by kdesdk
  [ -f $startdir/pkg/usr/share/apps/kdevappwizard/templates/qmake_qt4guiapp.tar.gz2 ] && rm $startdir/pkg/usr/share/apps/kdevappwizard/templates/qmake_qt4guiapp.tar.bz2
  return 0
}

getsource()
{
	getgitsource
}

