# Maintainer: Eth-OS @ http://eth-os.org (AGPLv3)

pkgname=grantlee-git
_pkgname=grantlee
pkgver=$(date -u +%Y%m%d%H)
pkgrel=1
pkgdesc="KDE 4 PIM Grantlee Template Library"
url="http://gitorious.org/grantlee"
license=(GPL)
groups=(kde-svn-all kde-svn)

arch=(i686 x86_64)
provides=(grantlee)
conflicts=(grantlee)
makedepends=(cmake git)
depends=(
  kdepimlibs qt
)
source=()

build()
{
  getsource || return 1
  mkdir -p $SRCDEST/KDE/$_pkgname/build && cd $SRCDEST/KDE/$_pkgname/build || return 1
  cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Debugfull
  make ${MAKEOPTS} || return 1
  make DESTDIR=$pkgdir install || return 1
}

getsource()
{
  [ -d $SRCDEST ] && cd $SRCDEST || return 1
  [ -d KDE ] && cd KDE || return 1
  if [ -d $_pkgname/.git ]; then
    cd $_pkgname && git pull
  else
    git clone http://git.gitorious.org/$_pkgname/$_pkgname.git $_pkgname
  fi
}
