# Maintainer: Eth-OS @ http://eth-os.org (AGPLv3)

pkgname=speechd
pkgver=0.6.7git
pkgrel=$(date -u +%Y%m%d%H)
pkgdesc="Speechd Speech Syntehesis Interface"
url="http://www.freebsoft.org/speechd"
license=(GPL)

arch=(i686 x86_64)
makedepends=()
depends=(dotconf espeak)
optdepends=(alsa-lib pulseaudio nas festival flite mbrola)
source=()

build()
{
  getsource || return 1
  cd $srcdir/$pkgname || return 1
  pushd src/modules
  sed -i -e 's:int getline://int getline:g' *
  popd
  sh build.sh
  [ -d /usr/lib/ccache/bin ] && PATH=/usr/lib/ccache/bin:$PATH
  ./configure --with-alsa --with-espeak --with-festival --prefix=$pkgdir/usr || return 1
  make ${MAKEOPTS} || return 1
  mkdir -p $pkgdir/usr/share/speech-dispatcher/conf/
  make install || return 1
  rm ${pkgdir}/usr/share/info/dir
}

getsource()
{
  [ -d $SRCDEST ] && cd $SRCDEST || return 1
  if [ -d KDE/$pkgname/.git ]; then
    cd KDE/$pkgname && git pull
  else
    git clone git://git.freebsoft.org/git/speechd 
  fi
  rsync -a --delete $SRCDEST/$pkgname/ $srcdir/$pkgname
}
