# Maintainer: Eth-OS @ http://eth-os.org (AGPLv3)

pkgname=step-git
_pkgname=step
pkgver=$(date -u +%Y%m%d%H)
pkgrel=1
pkgdesc="KDE 4 Educational Programs"
url="http://projects.kde.org/projects/kde/kdeedu/"
license=(GPL)
groups=(kde-svn-all)

arch=(i686 x86_64)
makedepends=(
  cmake openbabel facile readline
  cfitsio libnova kdesupport ocaml svn
)
depends=(kde-runtime libgl)
provides=(kdeedu-step)
conflicts=(kdeedu-step)
source=()

. ../functions.sh

build()
{
  getsource || return 1
  mkdir -p $SRCDEST/KDE/$_pkgname/build && cd $SRCDEST/KDE/$_pkgname/build || return 1
  [ -d /usr/lib/ccache/bin ] && export PATH=/usr/lib/ccache/bin:$PATH
  cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Debugfull \
    -DWITH_INDI=OFF
  make ${MAKEOPTS} || return 1
  make DESTDIR=$pkgdir install || return 1
}

getsource()
{
	getgitsource
}
